PORT=3000
JWT_ACCESS_TOKEN_KEY=anevenmoresupersecretkeyforsessionfun
JWT_REFRESH_TOKEN_KEY=asupersecretkeyforsessionfun
JWT_ACCESS_EXPIRES_IN=30m
JWT_REFRESH_EXPIRES_IN=30d
JWT_ALGORITHM=HS256
SALT_ROUNDS=10
LOG_LEVEL=error

PGUSER=dbuser
PGHOST=database.server.com
PGPASSWORD=postgres
PGDATABASE=node_app
PGPORT=5432
